# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Env variables extracted from shared to be exposed to the client in Next.js app
NEXT_PUBLIC_PRODUCT_NAME="${PRODUCT_NAME}"
NEXT_PUBLIC_URL="${URL}"
NEXT_PUBLIC_DEFAULT_LOCALE="${DEFAULT_LOCALE}"

# Theme mode and color
NEXT_PUBLIC_THEME_MODE="system"
NEXT_PUBLIC_THEME_COLOR="orange"

# Email address to send contact form submissions to
CONTACT_EMAIL="hello@resend.dev"


#########################
###    Auth config    ###
#########################

# Use this variable to enable or disable password-based authentication. If you set this to true, users will be able to sign up and sign in using their email and password. If you set this to false, the form won't be shown.
NEXT_PUBLIC_AUTH_PASSWORD="true"

# Use this variable to enable or disable magic link-based authentication. If you set this to true, users will be able to sign up and sign in using a magic link sent to their email. If you set this to false, the form won't be shown.
NEXT_PUBLIC_AUTH_MAGIC_LINK="false"

# Use this variable to enable or disable passkey-based authentication. If you set this to true, users will be able to sign in using a passkey and add them to their accounts. If you set this to false, the option won't be available.
NEXT_PUBLIC_AUTH_PASSKEY="true"

# Use this variable to enable or disable anonymous authentication. If you set this to true, users will be able to proceed to your app without "traditional" authentication. If you set this to false, the anonymous login won't be available.
NEXT_PUBLIC_AUTH_ANONYMOUS="true"

# Auth server secret - used to sign the tokens
BETTER_AUTH_SECRET="lT4GdPj3OSx00OcTRUdwywn1DNgBBuvK"

# OAuth providers
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
APPLE_APP_BUNDLE_IDENTIFIER=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


# Seed config (used for accounts in development environment)
SEED_EMAIL="me@turbostarter.dev"
SEED_PASSWORD="Pa\$\$w0rd"


##########################
###   Billing config   ###
##########################

# Billing model - used to bill your customers
BILLING_MODEL="recurring"

# Stripe server config - required only if you use Stripe as a billing provider
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""

# Lemon Squeezy server config - required only if you use Lemon Squeezy as a billing provider
LEMON_SQUEEZY_API_KEY=""
LEMON_SQUEEZY_SIGNING_SECRET=""
LEMON_SQUEEZY_STORE_ID=""

# Polar server config - required only if you use Polar as a billing provider
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""
POLAR_ORGANIZATION_SLUG=""


########################
###   Email config   ###
########################

# Email from address - used as the sender of the email
EMAIL_FROM="hello@resend.dev"

# Resend server config - required only if you use Resend as an email provider
RESEND_API_KEY=""

# Sendgrid server config - required only if you use Sendgrid as an email provider
SENDGRID_API_KEY=""

# Plunk server config - required only if you use Plunk as an email provider
PLUNK_API_KEY=""

# Postmark server config - required only if you use Postmark as an email provider
POSTMARK_API_KEY=""

# Nodemailer server config - required only if you use Nodemailer as an email provider
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
NODEMAILER_HOST=""
NODEMAILER_PORT=""


############################
###   Analytics config   ###
############################

# Posthog config - required only if you use Posthog as an analytics provider
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Open Panel config - required only if you use Open Panel as an analytics provider
NEXT_PUBLIC_OPEN_PANEL_CLIENT_ID=""
OPEN_PANEL_SECRET=""

# Google Analytics config - required only if you use Google Analytics as an analytics provider
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_ANALYTICS_SECRET=""

# Umami config - required only if you use Umami as an analytics provider
NEXT_PUBLIC_UMAMI_HOST="https://cloud.umami.is"
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
UMAMI_API_HOST="https://api-gateway.umami.dev"
UMAMI_API_KEY=""

# Plausible config - required only if you use Plausible as an analytics provider
NEXT_PUBLIC_PLAUSIBLE_HOST="https://plausible.io"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""

# Mixpanel config - required only if you use Mixpanel as an analytics provider
NEXT_PUBLIC_MIXPANEL_TOKEN=""

# Vemetric config - required only if you use Vemetric as an analytics provider
NEXT_PUBLIC_VEMETRIC_PROJECT_TOKEN=""


##########################
###   Storage config   ###
##########################

# S3 server config - required only if you use S3 as a storage provider
S3_REGION="us-east-1"
S3_BUCKET="storage"
S3_ENDPOINT="https://s3.amazonaws.com"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""


#########################
###     AI config     ###
#########################

# OpenAI API key - required only if you use OpenAI as an AI provider
OPENAI_API_KEY=""

# Anthropic API key - required only if you use Anthropic as an AI provider
ANTHROPIC_API_KEY=""

# Google Generative AI API key - required only if you use Google Generative AI as an AI provider
GOOGLE_GENERATIVE_AI_API_KEY=""

# Mistral API key - required only if you use Mistral as an AI provider
MISTRAL_API_KEY=""

# Perplexity API key - required only if you use Perplexity as an AI provider
PERPLEXITY_API_KEY=""